PORT = 5000
MODE_ENV = developement

JWT_SECRET = molly2204!@
CLIENT_SECRET = jwtTokenSecret
SESSION_NAME  = gif-chat

MONGGO_DB_CONNECT_TO_MYCHAT = mongodb+srv://admin:aaaa1111@cluster0.kplnniu.mongodb.net/myChat?retryWrites=true&w=majority


